section#attire.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Attire
      p We love seeing you all dressed up, so cocktail or semi-formal attire is requested.
      p The wedding ceremony and reception will be held outside on the grass. Ladies, make sure to take that into consideration while choosing footwear (we recommend opting for wedges or flats over stilettos).
      p Chatham weather can be unpredictable, and it may be sunny, windy, foggy, rainy, or some combination thereof. You will probably want a jacket, wrap or sweater to keep warm when you aren't dancing!