section#attire.container.content-section.text-justify
  .row
    .col-lg-8.col-lg-offset-2
      h2 Attire
      p We love getting dressed up, so semi-formal attire is requested for the wedding.

      p Late June in the Eure-et-Loire region generally is in the high 70s during the day, but can cool down at night. You will want a jacket, wrap or sweater to keep warm in the evening.

      p The wedding ceremony and reception will be held outside on a lawn. Ladies, make sure to take this into consideration when choosing footwear (we recommend opting for wedges or flats over stilettos). 
      