section#directions.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Directions
      p The ceremony and reception will take place at the Griscom family house at 55 Sears Point Rd, Chatham, MA. 
      p INSERT MAP
      p The property is located on a small, dirt road and there is not sufficient space at the property to park, however there is space to park along the street, a few minutes walk away.  If you are arriving by car, there will be people available to help direct you to a parking spot, as well as a shuttle to the property.
      h4 Getting there
      h6 By car
      p Chatham is most easily accessed by car and is approximately 1.5 hours from Boston, MA and 5.5 hours from New York, NY.
      h6 By plane
