section#directions.container.content-section.text-justify
  .row
    .col-lg-8.col-lg-offset-2
      h2 Getting there and getting around
      p The ceremony, and reception will take place at the #{link_to('Chateau de Bouthonvilliers', 'https://www.bouthonvilliers.com/en/')} in Dangeau, France. 

      h4 Address
      h5 Château de Bouthonvilliers, 28160, DANGEAU, FRANCE

      p
        iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d42565.03916519282!2d1.2574440000000002!3d48.181283!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xaae26ae9664eefaf!2sCh%C3%A2teau+de+Bouthonvilliers!5e0!3m2!1sen!2sus!4v1475809498009" width="600" height="450" frameborder="0" style="border: 0; margin: 0 auto; display: block;" allowfullscreen
      p Paris is the closest city with international airports, with Orly Airport being the closest to Dangeau. We recommend renting a car in Paris, but you can also take a train to a nearby town and rent a car there or rely on taxis.

      h4 Airports
      table.centered
        tr
          th
            h5 Paris Orly
          td 1h30 by car
        tr
          th
            h5 Paris Charles-de-Gaulle/Roissy
          td 2h00 by car

      h4 Train stations
      p The closest train stations to Dangeau are in Bonneval (10 mins) and Chateaudun (20 mins). Trains leave every couple hours from Paris Gare d'Austerlitz. They take approximately 1.5 hours and cost ~25 Euros. Rental cars are available in Chateaudun, but not in Bonneval.
