header.intro
  .intro-body
    .container
      .row
        h1.brand-heading Sophie + Max
        a.btn.btn-default.btn-xlg.page-scroll href="https://docs.google.com/forms/d/e/1FAIpQLScOyS84fyHwvd2mgs0ip6bsRP2oiZHe6pVqlxhLTeFxUP2fOQ/viewform" RSVP Here