section#lodging.container.content-section.text-justify
  .row
    .col-lg-8.col-lg-offset-2
      h2 Lodging
      p There are a number of vacation rentals which can be found through websites like #{link_to('AirBnb', 'http://airbnb.com/')}, #{link_to("Oliver's Travels", 'http://oliverstravels.com/')} and #{link_to('Homeaway','http://homeaway.co.uk/')} in Dangeau and nearby towns of Brou, Bonneval and Châteaudun.
      p There are also plenty of inns and Bed & Breakfasts. Some nearby accommodations include:
      table
        tr
          th
            = link_to 'http://www.domaine-moresville.com/domaine_moresville_english/Domaine_de_Moresville.html' do
              h5 Hôtel de Morseville
          td
            .location Flacey
            div 10 min drive
            div Rooms start at 80 &euro; / night
        tr
          th
            = link_to 'http://www.bois-guibert.com/' do
              h5 Bois Guibert
          td
            .location Bonneval
            div 15 min drive
            div Rooms start at 80 &euro; / night
        tr
          th
            = link_to 'http://hotelchateaudunlogis.fr/anglais/' do
              h5 Hotel Entre Bauce et Pêrche
          td
            .location Chateaudun
            div 20 min drive
            div Rooms start at 70 &euro; / night

      p Another option is to stay in a larger city like Chartres, Orléans or Paris and come out the day of the wedding. There are a number of daily trains to nearby stations where we can coordinate pickups (no drinking and driving!).

      p We will be providing a location for friends to share their travel details if they are interested in teaming up with other people for carpooling or accommodation rental. Please make sure to indicate that you'd like to be notified when this is available in the RSVP form.