section#lodging.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Lodging
      p We have blocked a number of rooms at local hotels in Chatham. Chatham is a popular summer destination and the hotels will fill up fast. There's also many options available through airbnb, vrbo.
