nav.navbar.navbar-custom.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-main-collapse" data-toggle="collapse" type="button"
        i.fa.fa-bars
      a.navbar-brand.page-scroll href="#page-top"
        | Sophie + Max
    .collapse.navbar-collapse.navbar-right.navbar-main-collapse
      ul.nav.navbar-nav
        /! Hidden li included to remove active class from about link when scrolled up past about section
        li.hidden
          a href="#page-top"
        li
          a.page-scroll href="#our-story" Our Story
        li
          a.page-scroll href="#attire" Attire
        li
          a.page-scroll href="#schedule" Schedule
        li
          a.page-scroll href="#directions" Directions
        li
          a.page-scroll href="#lodging" Lodging
        li
          a.page-scroll href="#registry" Registry
