section#our-story.container.content-section.text-justify
  .row
    .col-lg-8.col-lg-offset-2
      h2 Our Story
      p Way back in 2009, Sophie and Max met in Villesèque-des-Corbières, a tiny town in the South of France that looked like this:

      p= image_tag 'french-countryside.png', style: 'width: 100%'

      P Sophie was working in Paris as an au pair and Max was teaching at a small American school in Villesèque. Sophie and her family went to visit her friend Meredith at the school where Max worked. Meredith decided to take them on a tour of the villages nearby, and her enthusiasm for Max to come with them on the picnic was a curious surprise for all. Sophie and Max talked, ate lots of cheese, discreetly flirted (her mom was there!) and watched Zoe launch herself across a playground from a non-regulation merry-go-round. Max mentioned wanting to see an Alexander Calder exhibit in Paris, which Sophie said she'd like to see as well.

      p After Sophie left Villesèque, Max thought about her every day. Little did he know that Sophie was thinking about him too, but couldn't imagine any way in which their paths would cross again. Max waited as long as possible -- about three days -- before calling her to ask if she'd like to see the Calder exhibit with him in Paris. Under the pretense of “already being in Paris,” which was probably rather transparent given that it was across the country and a day away, Max suggested they meet up and Sophie agreed. He took the train from Narbonne up to Paris that next morning and they were having coffee by eleven. They spent the day running around the Pompidou, playing with the children Sophie cared for, hiding from the rain while drinking wine in cafes, and by five-o'clock, they had fallen in love.

      p Sophie was beginning school in Montreal a few months later, but they decided to stay together. They spent the next five years writing long letters and spending all their money on trips to see each other while Sophie finished her degree and Max started a career in San Francisco. In January 2014, almost 5 years after they had met, Sophie joined Max in San Francisco, where they now live together on Duboce Park.