section#our-story.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Our Story
      p Sophie was working in Paris as an au pair and Max was teaching at a small school in Villeseque. She, her mother, Sarah, and sister, Zoe, all came to visit Sophie's friend Meredith at the school. They decided to take a tour of the villages nearby, and Meredith's enthusiasm for Max to come with them on the picnic, was a pleasant, curious, surprise for all. They talked, ate lots of cheese, and watched Zoe nearly launch herself across a playground from a merry-go-round. Max mentioned wanting to see an Alexander Calder exhibit in Paris, which Sophie said she'd like to see as well.
      p After Sophie left Villeseque, Max thought about her every day. He waited as long as possible -- about three days -- before calling her to ask if she'd like to see the Calder exhibit with him in Paris. Under the pretense of “already being in Paris,” which, in retrospect was probably rather transparent given that it was across the country and a day away, Max suggested they meet up and Sophie agreed. Little did he know that Sophie had been thinking about him every day since they met too. He took the train from Narbonne up to Paris that next morning and they were having coffee by eleven. They spent the day running around the Pompidou, playing with the children Sophie cared for, hiding from the rain while drinking wine in cafes, and by five o'clock they had fallen in love.
      p Even though Sophie was set to begin school in Montreal a few months later, they decided to stay together and spent the next five years writing long letters and spending all their money on trips to see each other while Sophie finished school and Max started a career in San Francisco. In 2014, Sophie joined Max in San Francisco, where they live together on Duboce Park.