section#registry.container.content-section.text-justify
  .row
    .col-lg-8.col-lg-offset-2
      h2 Registry
      = link_to 'https://www.zola.com/registry/sophieplusmax' do
        h4 Sophie Plus Max
