section#registry.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Registry
      p Feel free to email us to provide some feedback on our templates, give us suggestions for new templates and themes, or to just say hello!