section#rsvp.container.content-section.text-justify
  .row
    .col-lg-8.col-lg-offset-2
      h2 RSVP
      p Please RSVP by March 15th, 2017 #{link_to 'here', 'https://docs.google.com/forms/d/e/1FAIpQLScOyS84fyHwvd2mgs0ip6bsRP2oiZHe6pVqlxhLTeFxUP2fOQ/viewform'}.