section#schedule.container.content-section.text-justify
  .row
    .col-lg-8.col-lg-offset-2
      h2 Weekend Schedule

      table.schedule
        tr
          td colspan=2
            h4 Friday, June 23, 2017
        tr
          th
            h5 Welcome event
          td
            .location TBD
            strong 8:00 pm
            |  Casual cocktail reception
        tr
          td colspan=2
            h4 Saturday June 24, 2017
          tr
            th
              h5 Wedding!
            td
              .location Chateau de Bouthonvilliers
              .event
                .time 3:30 pm
                | Guests arrive
              .event
                .time 4:00 pm
                | Ceremony begins
              .event
                | Cocktail reception, dinner, and dancing to follow
        tr
          td colspan=2
            h4 Sunday June 25, 2017
          tr
            th
              h5 Brunch
            td
              .location Chateau de Bouthonvilliers
              strong 12:00 pm        