section#schedule.container.content-section.text-center
  .row
    .col-lg-8.col-lg-offset-2
      h2 Schedule
      dl
        dt 4:00 pm
        dd Ceremony
        dt 4:30 pm
        dd Cocktail reception
        dt 6:00 pm
        dd Dinner
        dt 7:00 pm until we get shut down
        dd Dancing and celebrating!
      