section#traveling.container.content-section.text-justify
  .row
    .col-lg-8.col-lg-offset-2
      h2 Tips for Traveling Around Dangeau
      ul
        li Airbnbs (and other home rentals) are inexpensive, but you will probably need to rent a car if you get one. Same goes for any Hotels that are not located in Chateaudun.
        li On that note, all of the towns are very small. Chateaudun, which is a small city about 15 minutes from the wedding venue has walkable amenities, so this is a good option if you do not rent a car or prefer to stay in a hotel.
        li
          | Uber is not a thing in this area. Local taxis are:
          ul
            li Taxi Dunois (+33 2 37 96 66 54)
            li Taxi Bernard Deglas (+33 2 37 45 10 64)
            li Taxi Allo Samson (+33 2 37 45 30 75)
        li We are working on providing a shuttle back to chateaudun after the wedding.
        li We HIGHLY recommend buying a sim card for your phone once you arrive in France. They are cheap and available in airports and train stations. Big companies are Orange and SFR.
        li
          | Here's a #{link_to('Facebook group', 'https://www.facebook.com/groups/1339513712800472/')} where you can connect with other people if you're interested in finding other peeps to share a spot with.
